{
  "name": "fullstackapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "koa": "^2.15.2",
    "koa-bodyparser": "^4.4.1",
    "mdb-vue-ui-kit": "^4.1.1",
    "mongoose": "^8.2.3",
    "swiper": "^8.4.7",
    "vue": "^3.4.21",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.3.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
